{
  "name": "slackbot",
  "version": "0.0.1",
  "private": true,
  "author": "Kenji Fujiwara <niyaton@gmail.com>",
  "description": "Hubot for sdlabl-graduates",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "hubot": "3.3.2",
    "hubot-cron": "0.2.9",
    "hubot-diagnostics": "^1.0.0",
    "hubot-google-images": "^0.2.7",
    "hubot-help": "^1.0.0",
    "hubot-plusplus": "^1.1.5",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "^1.0.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^4.7.1",
    "validator": "^3.39.0"
  },
  "engines": {
    "node": "> 4.0.0"
  }
}
